@viewModel CheckBook.App.ViewModels.GroupViewModel, CheckBook.App
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">
    
    <div class="page">

        <h1>{{value: GroupName}} Payments</h1>

        <p>
            <dot:RouteLink RouteName="paymentGroup" class="btn btn-primary" Param-GroupId="{value: GroupId}" Param-Id="">
                <span class="glyphicon glyphicon-plus"></span> New Payment
            </dot:RouteLink>
        </p>

        <dot:GridView class="table table-striped" DataSource="{value: PaymentGroups}">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: CreatedDate}" FormatString="d" HeaderText="Date" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: Description}" HeaderText="Description" Width="80%" />
                <dot:GridViewTemplateColumn HeaderText="Amount">
                    <ContentTemplate>
                        <dot:Literal Text="{value: TotalAmount}" FormatString="n0" /> {{value: Currency}}
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn>
                    <dot:RouteLink RouteName="paymentGroup" Param-Id="{value: Id}" Param-GroupId="{value: GroupId}">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </dot:RouteLink>
                </dot:GridViewTemplateColumn>
            </Columns>
            <EmptyDataTemplate>
                <p><em>There are no payments in this group.</em></p>
            </EmptyDataTemplate>
        </dot:GridView>

    </div>
    
</dot:Content>

