@viewModel CheckBook.ViewModels.HomeViewModel, CheckBook
@masterPage Views/header.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">
    <div class="page">
        <div class="form-group block-grid block-padded">
            <dot:GridView DataSource="{value: Payments}">
              <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: DateString}" HeaderText="Date" Width="150px" />
                <dot:GridViewTextColumn ValueBinding="{value: Action}" HeaderText="Action" />
              </Columns>
            </dot:GridView>

            <dot:DataPager DataSet="{value: Payments}" class="pagination" RenderLinkForCurrentPage="true">
              <FirstPageTemplate>
                <button>First</button>
              </FirstPageTemplate>
              <LastPageTemplate>
                <button>Last</button>
              </LastPageTemplate>
              <NextPageTemplate>Next</NextPageTemplate>
              <PreviousPageTemplate>Previous</PreviousPageTemplate>
            </dot:DataPager>
        </div>
        <div class="form-group block-grid block-padded">
            <dot:GridView DataSource="{value: PaymentGroups}">
              <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Id}" HeaderText="Id" Width="40px" />
                <dot:GridViewTextColumn ValueBinding="{value: PayerName}" HeaderText="Payer Name" Width="150px" />
                <dot:GridViewTextColumn ValueBinding="{value: ValueText}" HeaderText="Value" Width="100px" />
                <dot:GridViewTextColumn ValueBinding="{value: Description}" HeaderText="Description" />
              </Columns>
            </dot:GridView>

            <dot:DataPager DataSet="{value: PaymentGroups}" class="pagination" RenderLinkForCurrentPage="true">
              <FirstPageTemplate>
                <button>First</button>
              </FirstPageTemplate>
              <LastPageTemplate>
                <button>Last</button>
              </LastPageTemplate>
              <NextPageTemplate>Next</NextPageTemplate>
              <PreviousPageTemplate>Previous</PreviousPageTemplate>
            </dot:DataPager>
        </div>
    </div>
</dot:Content>
