@viewModel CheckBook.App.ViewModels.HomeViewModel, CheckBook.App
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">

    <div class="tile-list">
        
        <dot:Repeater DataSource="{value: Groups}">
            <div class="thumbnail">
                <dot:RouteLink RouteName="group" Param-Id="{value: Id}">
                    <img src="{value: ImageUrl}" alt="{value: Name}" />
                </dot:RouteLink>

                <div class="caption">
                    <h3>{{value: Name}}</h3>
                    <p>Transactions: {{value: TotalTransactions}}</p>
                    <p>Total spendings: <dot:Literal Text="{value: TotalSpending}" FormatString="n0" /> {{value: Currency}}</p>

                    <div class="text-right">
                        <dot:RouteLink RouteName="group" Param-Id="{value: Id}" Text="View Payments" class="btn btn-primary" />
                    </div>
                </div>
            </div>
        </dot:Repeater>

    </div>

</dot:Content>
