@viewModel CheckBook.App.ViewModels.ManagerViewModel, CheckBook.App
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">
    
    <div class="page content">

        <h1><span class="glyphicon glyphicon-cog"></span> Settings</h1>

        <div class="row">
            <div class="col-md-6">

                <div class="pull-right header-row-button">
                    <dot:LinkButton class="btn btn-primary" Click="{command: ShowUserPopup(null)}" Validate.Enabled="false">
                        <span class="glyphicon glyphicon-plus"></span> Create User
                    </dot:LinkButton>
                </div>
                <h2><span class="glyphicon glyphicon-user"></span> Users</h2>

                <dot:GridView DataSource="{value: Users}" class="table table-striped">
                    <Columns>
                        <dot:GridViewTextColumn ValueBinding="{value: LastName}" HeaderText="Last Name" AllowSorting="true" />
                        <dot:GridViewTextColumn ValueBinding="{value: FirstName}" HeaderText="First Name" AllowSorting="true" />
                        <dot:GridViewTemplateColumn HeaderText="E-mail">
                            <a href="{value: 'mailto:' + Email}" InnerText="{value: Email}"></a>
                        </dot:GridViewTemplateColumn>
                        <dot:GridViewTemplateColumn Width="30px">
                            <dot:LinkButton Click="{command: _root.ShowUserPopup(Id)}" Validate.Enabled="false">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </dot:LinkButton>
                        </dot:GridViewTemplateColumn>
                    </Columns>
                </dot:GridView>
                
                <dot:DataPager DataSet="{value: Users}" class="pagination" />
            </div>
            <div class="col-md-6">

                <div class="pull-right header-row-button">
                    <dot:LinkButton class="btn btn-primary" Click="{command: ShowGroupPopup(null)}" Validate.Enabled="false">
                        <span class="glyphicon glyphicon-plus"></span> Create Group
                    </dot:LinkButton>
                </div>
                <h2><span class="glyphicon glyphicon-th"></span> Groups</h2>

                <dot:GridView DataSource="{value: Groups}" class="table table-striped">
                    <Columns>
                        <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Name" AllowSorting="true" />
                        <dot:GridViewTemplateColumn Width="30px">
                            <dot:LinkButton Click="{command: _root.ShowGroupPopup(Id)}" Validate.Enabled="false">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </dot:LinkButton>
                        </dot:GridViewTemplateColumn>
                    </Columns>
                </dot:GridView>

                <dot:DataPager DataSet="{value: Groups}" class="pagination" />

            </div>
        </div>
    </div>
    
    <!-- user detail popup -->
    <div class="modal fade" tabindex="-1" role="dialog" data-id="user-detail" Validate.Target="{value: EditedUser}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"><span class="glyphicon glyphicon-user"></span> User Details</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" Visible="{value: UserAlertText != null}">{{value: UserAlertText}}</div>

                    <form class="settings-form form-horizontal" ValidationMessage.SetToolTipText="true" ValidationMessage.InvalidCssClass="has-error">
                        <cc:UserDetailForm DataContext="{value: EditedUser}" HideOptionalPasswordNotice="{value: Id == 0}" />

                        <div class="form-group">
                            <label class="col-md-4 control-label">User Role</label>
                            <div class="col-md-8">
                                <label class="radio-inline">
                                    <dot:RadioButton CheckedItem="{value: EditedUser.UserRole}" CheckedValue="{value: 0}" />
                                    User
                                </label>
                                <label class="radio-inline">
                                    <dot:RadioButton CheckedItem="{value: EditedUser.UserRole}" CheckedValue="{value: 1}" />
                                    Admin
                                </label>
                            </div>
                        </div>

                        <div class="form-group validation-box">
                            <dot:ValidationSummary IncludeErrorsFromChildren="true" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: SaveUser()}">
                        <span class="glyphicon glyphicon-floppy-disk"></span> Save Changes
                    </dot:Button>
                </div>
            </div>
        </div>
    </div>

    <dot:RequiredResource Name="bootstrap" />
    <dot:RequiredResource Name="autoHideAlert" />
</dot:Content>
