@viewModel CheckBook.App.ViewModels.SettingsViewModel, CheckBook.App
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        var alertTimeout;
        $(function() {
            dotvvm.events.afterPostback.subscribe(function () {
                if (alertTimeout) {
                    window.clearTimeout(alertTimeout);
                }
                alertTimeout = window.setTimeout(function () {
                    $(".alert").slideUp();
                }, 5000);
        })});
    </script>

    <div class="page content">
        <h1><span class="glyphicon glyphicon-user"></span> My Profile</h1>

        <div class="{value: 'alert alert-' + AlertType}" Visible="{value: AlertText != null}">{{value: AlertText}}</div>

        <form class="settings-form form-horizontal" ValidationMessage.SetToolTipText="true" ValidationMessage.InvalidCssClass="has-error">

            <div class="form-group">
                <div class="user-box">
                    <div class="caption">
                        <cc:UserAvatar DataContext="{value: Data}" />
                    </div>
                    <div class="control">
                        <dot:FileUpload UploadedFiles="{value: AvatarFiles}" AllowMultipleFiles="false" UploadCompleted="{command: ProcessFile()}" Validate.Enabled="false" />
                    </div>
                </div>
            </div>

            <div class="form-group" ValidationMessage.ValidatedValue="{value: Data.Email}">
                <label class="col-md-4 control-label">E-mail Address</label>
                <div class="col-md-8">
                    <dot:TextBox class="form-control" Text="{value: Data.Email}" />
                </div>
            </div>

            <div class="form-group" ValidationMessage.ValidatedValue="{value: Data.FirstName}">
                <label class="col-md-4 control-label">First Name</label>
                <div class="col-md-8">
                    <dot:TextBox class="form-control" Text="{value: Data.FirstName}" />
                </div>
            </div>
            
            <div class="form-group" ValidationMessage.ValidatedValue="{value: Data.LastName}">
                <label class="col-md-4 control-label">Last Name</label>
                <div class="col-md-8">
                    <dot:TextBox class="form-control" Text="{value: Data.LastName}" />
                </div>
            </div>

            <div class="form-group">
                <span class="help-block">Leave the following fields empty if you don't want to change the password.</span>
            </div>

            <div class="form-group" ValidationMessage.ValidatedValue="{value: Data.Password}">
                <label class="col-md-4 control-label">Password</label>
                <div class="col-md-8">
                    <dot:TextBox class="form-control" Text="{value: Data.Password}" Type="Password" />
                </div>
            </div>

            <div class="form-group" ValidationMessage.ValidatedValue="{value: Data.PasswordAgain}">
                <label class="col-md-4 control-label">Confirm Password</label>
                <div class="col-md-8">
                    <dot:TextBox class="form-control" Text="{value: Data.PasswordAgain}" Type="Password" />                    
                </div>
            </div>

            <div class="form-group validation-box">
                <dot:ValidationSummary IncludeErrorsFromChildren="true" />
            </div>

            <div class="form-group text-center">
                <dot:Button Click="{command: Save()}" class="btn btn-primary" ButtonTagName="button">
                    <span class="glyphicon glyphicon-floppy-disk"></span> Save Changes
                </dot:Button>
            </div>
        </form>
    </div>
</dot:Content>


