@viewModel CheckBook.ViewModels.HeaderViewModel, CheckBook

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="~/Style/MSModernButtons/m-buttons.css" />
    <link rel="stylesheet" type="text/css" href="~/Style/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="~/Style/Default.min.css" />
</head>
<body>
    <div class="header">
        <dot:Button Click="{command: RedirectHome()}" Text="Home" class="{value: 'header-item action-button' + (ActivePage == 'Home' ? ' header-item-active' : '')}" />
        <dot:Button Click="{command: RedirectPayment()}" Text="Payment" class="{value: 'header-item action-button' + (ActivePage == 'Payment' ? ' header-item-active' : '')}" />
        <dot:Button Visible="{value: IsAdmin}" Click="{command: RedirectManager()}" Text="Manager" class="{value: 'header-item action-button' + (ActivePage == 'Manager' ? ' header-item-active' : '')}" />
        <dot:Button Click="{command: SignOut()}" Text="Sign Out" class="header-item header-item-active button-right action-button" />
        <dot:Button Text="Settings" class="header-item button-right action-button" />
    </div>
    <dot:ContentPlaceHolder ID="PageContent">
    </dot:ContentPlaceHolder>
</body>
</html>


