@viewModel CheckBook.ViewModels.HomeViewModel, CheckBook
@masterPage Views/header.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">
    <div class="page">
        <div class="form-group home-grid first-grid">
            <dot:GridView DataSource="{value: PaymentHistory}">
              <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Id}" HeaderText="Id" Width="40px" />
                <dot:GridViewTextColumn ValueBinding="{value: DateString}" HeaderText="Date" Width="150px" />
                <dot:GridViewTextColumn ValueBinding="{value: Action}" HeaderText="Action" />
              </Columns>
            </dot:GridView>

            <dot:DataPager DataSet="{value: PaymentHistory}" class="pagination" RenderLinkForCurrentPage="true">
              <FirstPageTemplate>
                <button>First</button>
              </FirstPageTemplate>
              <LastPageTemplate>
                <button>Last</button>
              </LastPageTemplate>
              <NextPageTemplate>Next</NextPageTemplate>
              <PreviousPageTemplate>Previous</PreviousPageTemplate>
            </dot:DataPager>
        </div>
    </div>
</dot:Content>
