@viewModel CheckBook.ViewModels.ManagerViewModel, CheckBook
@masterPage Views/header.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">
    <div Visible="{value: GroupPopupVisible}">
        <div class="white-content">
            <div class="form-group">
                <dot:Literal Text="Name:"/>
                <dot:TextBox class="popup-input" Text="{value: GroupName}" />
            </div>
            <div class="form-group">
                <dot:Repeater DataSource="{value: Users}">
                    <ItemTemplate>
                        <dot:CheckBox Text="{value: FullName}" CheckedItems="{value: _parent.SelectedUsers}" CheckedValue="{value: Id}" />
                        <br />
                    </ItemTemplate>
                </dot:Repeater>
            </div>
            <div class="form-group validation-box" Visible="{value: ErrorMessage != null}">
                <dot:Literal Text="Error:"/>
                <br />
                <dot:Literal Text="{value: ErrorMessage}"/>
            </div>
            <div class="form-group">
                <dot:Button Click="{command: ManageGroup()}" Text="{value: IsExistingGroup ? 'Update' : 'Create'}" class="m-btn black button-120 popup-button-left" />
                <dot:Button Click="{command: ShowGroupPopup()}" Text="Close" class="m-btn button-120 popup-button-right"></dot:Button>
            </div>
        </div>
        <div class="black-overlay"></div>
    </div>
    <div Visible="{value: UserPopupVisible}">
        <div class="white-content">
            <div class="form-group">
                <dot:Literal Text="Name:"/>
                <dot:TextBox class="login-input" Text="{value: User.FirstName}" />
            </div>
            <div class="form-group">
                <dot:Literal Text="Surname:"/>
                <dot:TextBox class="login-input" Text="{value: User.LastName}" />
            </div>
            <div class="form-group">
                <dot:Literal Text="Email:"/>
                <dot:TextBox class="login-input" Text="{value: User.Email}" />
            </div>
            <div class="form-group">
                <dot:Literal Text="Password:"/>
                <dot:TextBox Type="Password" class="login-input" Text="{value: Password}" />
            </div>
            <div class="form-group">
                <dot:Literal Text="Password Again:"/>
                <dot:TextBox Type="Password" class="login-input" Text="{value: PasswordAgain}" />
            </div>
            <div class="form-group">
                <dot:Literal Text="Is Admin:"/>
                <dot:CheckBox class="input-right" Checked="{value: HasAdminRole}" />
            </div>
            <div class="form-group validation-box" Visible="{value: ErrorMessage != null}">
                <dot:Literal Text="Error:"/>
                <br />
                <dot:Literal Text="{value: ErrorMessage}"/>
            </div>
            <div class="form-group">
                <dot:Button Click="{command: ManageUser()}" Text="{value: User.Id != 0 ? 'Update' : 'Create'}" class="m-btn black button-120 popup-button-left" />
                <dot:Button Click="{command: ShowUserPopup()}" Text="Close" class="m-btn button-120 popup-button-right"></dot:Button>
            </div>
        </div>
        <div class="black-overlay"></div>
    </div>
    <div class="page">
        <div class="form-group block-group">
            <dot:Button Text="Create Group" class="m-btn black button-120 button-left" Click="{command: ShowGroupPopup()}" />
            <dot:Button Text="Manage Group" class="m-btn black button-120 button-left" Click="{command: ManageGroupPopup()}" />
            <dot:Button Text="Add User" class="m-btn black button-120 button-left" Click="{command: ShowUserPopup()}" />
        </div>
        <br />
        <div class="form-group block-grid">
            <dot:ComboBox class="group-select" DataSource="{value: Groups}"
                          SelectedValue="{value: SelectedGroupId}"
                          ValueMember="Id"
                          DisplayMember="Name"
                          SelectionChanged="{command: OnGroupChanged()}" />

            <dot:GridView DataSource="{value: GroupUsers}">
              <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Id}" HeaderText="Id" Width="40px" />
                <dot:GridViewTextColumn ValueBinding="{value: FullName}" HeaderText="Name" Width="150px" />
                <dot:GridViewTemplateColumn HeaderText="Action" Width="60px">
                    <ContentTemplate>
                        <dot:Button Click="{command: _parent.RemoveUser(Id)}" Text="Remove" class="action-button" />
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
              </Columns>
            </dot:GridView>

            <dot:DataPager DataSet="{value: GroupUsers}" class="pagination" RenderLinkForCurrentPage="true">
              <FirstPageTemplate>
                <button>First</button>
              </FirstPageTemplate>
              <LastPageTemplate>
                <button>Last</button>
              </LastPageTemplate>
              <NextPageTemplate>Next</NextPageTemplate>
              <PreviousPageTemplate>Previous</PreviousPageTemplate>
            </dot:DataPager>
        </div>
        <div class="form-group block-grid">
            <dot:Literal Text="Users:"/>
            <dot:GridView DataSource="{value: UserInfoes}">
              <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Id}" HeaderText="Id" Width="40px" />
                <dot:GridViewTextColumn ValueBinding="{value: FullName}" HeaderText="Name" Width="150px" />
                <dot:GridViewTextColumn ValueBinding="{value: Email}" HeaderText="Email" Width="200px" />
                <dot:GridViewTemplateColumn HeaderText="Action" Width="60px">
                <ContentTemplate>
                    <dot:Button Click="{command: _parent.ShowUserPopup(Id)}" Text="Manage" class="action-button" />
                </ContentTemplate>
                </dot:GridViewTemplateColumn>
              </Columns>
            </dot:GridView>

            <dot:DataPager DataSet="{value: UserInfoes}" class="pagination" RenderLinkForCurrentPage="true">
              <FirstPageTemplate>
                <button>First</button>
              </FirstPageTemplate>
              <LastPageTemplate>
                <button>Last</button>
              </LastPageTemplate>
              <NextPageTemplate>Next</NextPageTemplate>
              <PreviousPageTemplate>Previous</PreviousPageTemplate>
            </dot:DataPager>
        </div>
    </div>
</dot:Content>
