@viewModel CheckBook.ViewModels.PaymentViewModel, CheckBook
@masterPage Views/header.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">
    <div Visible="{value: PaymentPopupVisible}">
        <div class="white-content">
            <div class="form-group">
                <dot:Literal Text="Description:"/>
                <dot:TextBox class="popup-input" Text="{value: PaymentDescription}" />
            </div>
            <div class="form-group">
                <dot:Literal Text="Shared Price:"/>
                <dot:TextBox class="popup-input" Text="{value: SharedPayment}" />
            </div>
            <div class="form-group">
                <dot:Literal Text="Pay to:"/>
                <dot:ComboBox class="group-select popup-input" DataSource="{value: Users}"
                          SelectedValue="{value: UserToPayId}"
                          ValueMember="Id"
                          DisplayMember="FullName" />
            </div>
            <div class="form-group">
                <dot:Literal Text="Group to Pay:"/>
                <dot:ComboBox class="group-select popup-input" DataSource="{value: Groups}"
                          SelectedValue="{value: PaymentGroupId}"
                          ValueMember="Id"
                          DisplayMember="Name"
                          SelectionChanged="{command: OnPaymentGroupChanged()}" />
            </div>
            <div class="form-group">
                <dot:Literal Text="Users:"/>
                <br />
                <dot:Repeater DataSource="{value: PaymentGroupUsers}">
                    <ItemTemplate>
                        <div class="form-group">
                            <dot:Literal Text="{value: Name}"/>
                            <dot:TextBox class="popup-input" Text="{value: Value}" />
                        </div>
                    </ItemTemplate>
                </dot:Repeater>
            </div>
            <div class="form-group validation-box" Visible="{value: ErrorMessage != null}">
                <dot:Literal Text="Error:"/>
                <br />
                <dot:Literal Text="{value: ErrorMessage}"/>
            </div>
            <div class="form-group">
                <dot:Button Text="Create" Click="{command: CreatePayment()}" class="m-btn blue button-120 popup-button-left" />
                <dot:Button Click="{command: ShowPaymentPopup()}" Text="Close" class="m-btn red button-120 popup-button-right"></dot:Button>
            </div>
        </div>
        <div class="black-overlay"></div>
    </div>
    <div Visible="{value: PayDebtVisible}">
        <div class="white-content">
            <div class="form-group">
                <dot:Literal Text="Value:"/>
                <dot:TextBox class="popup-input" Text="{value: DebtValue}" />
            </div>
            <div class="form-group">
                <dot:Button Click="{command: RemovePayment()}" Text="OK" class="m-btn blue button-120 popup-button-left" />
                <dot:Button Click="{command: HidePayDebtPopup()}" Text="Close" class="m-btn red button-120 popup-button-right"></dot:Button>
            </div>
        </div>
        <div class="black-overlay"></div>
    </div>
    <div class="page">
        <div class="form-group">
            <dot:Button Text="Add New" Click="{command: ShowPaymentPopup()}" class="m-btn black button-120 button-left" />
            <br />
        </div>
        <div class="form-group home-grid first-grid">
            <dot:Literal Text="Debtors:"/>
            <br />
            <dot:GridView DataSource="{value: Debtors}">
              <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: UserId}" HeaderText="Id" Width="40px" />
                <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Name" Width="150px" />
                <dot:GridViewTextColumn ValueBinding="{value: ValueText}" HeaderText="Value" Width="100px" />
                <dot:GridViewTemplateColumn HeaderText="Action" Width="60px">
                    <ContentTemplate>
                        <dot:Button Click="{command: _parent.ShowPayDebtPopup(UserId)}" Text="Remove" class="action-button" />
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
              </Columns>
            </dot:GridView>

            <dot:DataPager DataSet="{value: Debtors}" class="pagination" RenderLinkForCurrentPage="true">
              <FirstPageTemplate>
                <button>First</button>
              </FirstPageTemplate>
              <LastPageTemplate>
                <button>Last</button>
              </LastPageTemplate>
              <NextPageTemplate>Next</NextPageTemplate>
              <PreviousPageTemplate>Previous</PreviousPageTemplate>
            </dot:DataPager>
        </div>
        <div class="form-group home-grid">
            <dot:Literal Text="Payers:"/>
            <br />
            <dot:GridView DataSource="{value: Payers}">
              <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: UserId}" HeaderText="Id" Width="40px" />
                <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Name" Width="150px" />
                <dot:GridViewTextColumn ValueBinding="{value: ValueText}" HeaderText="Value" Width="100px" />
              </Columns>
            </dot:GridView>

            <dot:DataPager DataSet="{value: Payers}" class="pagination" RenderLinkForCurrentPage="true">
              <FirstPageTemplate>
                <button>First</button>
              </FirstPageTemplate>
              <LastPageTemplate>
                <button>Last</button>
              </LastPageTemplate>
              <NextPageTemplate>Next</NextPageTemplate>
              <PreviousPageTemplate>Previous</PreviousPageTemplate>
            </dot:DataPager>
        </div>
    </div>
</dot:Content>
