@viewModel CheckBook.ViewModels.RegisterViewModel, CheckBook

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="~/Style/Default.min.css">
    <link rel="stylesheet" type="text/css" href="~/Style/Bootstrap/bootstrap.min.css">
</head>
<body>
    <div class="page">
        <div class="login-form">
            <div class="form-group" ValidationMessage.ValidatedValue="{value: FirstName}" ValidationMessage.SetToolTipText="true" ValidationMessage.InvalidCssClass="validation-error">
                <dot:Literal Text="Name:"/>
                <dot:TextBox class="login-input" Text="{value: FirstName}" />
            </div>
            <div class="form-group" ValidationMessage.ValidatedValue="{value: LastName}" ValidationMessage.SetToolTipText="true" ValidationMessage.InvalidCssClass="validation-error">
                <dot:Literal Text="Surname:"/>
                <dot:TextBox class="login-input" Text="{value: LastName}" />
            </div>
            <div class="form-group" ValidationMessage.ValidatedValue="{value: Email}" ValidationMessage.SetToolTipText="true" ValidationMessage.InvalidCssClass="validation-error">
                <dot:Literal Text="Email:"/>
                <dot:TextBox class="login-input" Text="{value: Email}" />
            </div>
            <div class="form-group" ValidationMessage.ValidatedValue="{value: Password}" ValidationMessage.SetToolTipText="true" ValidationMessage.InvalidCssClass="validation-error">
                <dot:Literal Text="Password:"/>
                <dot:TextBox Type="Password" class="login-input" Text="{value: Password}" />
            </div>
            <div class="form-group" ValidationMessage.ValidatedValue="{value: PasswordAgain}" ValidationMessage.SetToolTipText="true" ValidationMessage.InvalidCssClass="validation-error">
                <dot:Literal Text="Password Again:"/>
                <dot:TextBox Type="Password" class="login-input" Text="{value: PasswordAgain}" />
            </div>
            <div class="form-group">
                <dot:Button Click="{command: Register()}" Text="Register" class="button-small register-button" />
            </div>
        </div>
    </div>
</body>
</html>


